// jsconfig.json
{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "$lib/*": ["src/lib/*"],
      "$env/*": [".svelte-kit/types/env/*"] // Эта строка КРАЙНЕ ВАЖНА
    },
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.svelte",
    ".svelte-kit/types/**/*.d.ts" // И эта строка тоже КРАЙНЕ ВАЖНА
  ],
  "exclude": ["node_modules", ".svelte-kit", "build"]
}