// jsconfig.json
{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "$lib/*": ["src/lib/*"],
      // Измените путь для $env - это очень важно!
      "$env/*": ["./.svelte-kit/types/src/env/*"]
    },
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.svelte",
    // Убедитесь, что эти строки присутствуют и корректны
    "./.svelte-kit/types/**/*.d.ts",
    "./.svelte-kit/types/src/env/**/*.d.ts"
  ],
  "exclude": ["node_modules", ".svelte-kit", "build"]
}